# APP CONFIG
ENVIRONMENT=production
PORT=8000

# WORKER CONFIG
SECRET=secret_pass_goes_here

# PRISMA CONFIG
DATABASE_URL=planet_scale_or_db_url_goes_here

# REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=root
REDIS_PASSWORD=password

# SENTRY
SENTRY_DSN=sentry_dsn_goes_here

# ChatGPT API